# main config for srs.
# see full.conf for detailed config.
server_id srs-LaurFB_MCE;

listen              1935;
max_connections     1000;
daemon              off;
srs_log_tank        console;

http_api {
    enabled         on;
    listen          1985;
    https {
        enabled on;
        listen 1990;
        key ./conf/server.key;
        cert ./conf/server.crt;
    }
}

http_server {
    enabled         on;
    listen          8080;
    dir             ./objs/nginx/html;
    https {
        enabled on;
        listen 8088;
        key ./conf/server.key;
        cert ./conf/server.crt;
    }
}

srt_server {
    enabled on;
    listen 10080;
    maxbw 1000000000;
    connect_timeout 4000;
    peerlatency 0;
    recvlatency 0;
    latency 0;
    tsbpdmode off;
    tlpktdrop off;
    sendbuf 2000000;
    recvbuf 2000000;
}

rtc_server {
    enabled on;
    listen 8000; # UDP port
    candidate $CANDIDATE;
}

vhost __defaultVhost__ {
    hls {
        enabled         on;
	#hls realtime
	hls_fragment    0.2;
        hls_window      2;
        hls_path        ./objs/nginx/html;
        hls_m3u8_file   [app]/[stream].m3u8;
    }

    http_remux {
        enabled     on;
        mount       [vhost]/[app]/[stream].flv;
        mount       [vhost]/[app]/[stream].m3u8;
    }

    srt {
        enabled     on;
        srt_to_rtmp on;
    }

    rtc {
        enabled     on;
        #rtmp-to-rtc
        rtmp_to_rtc off;
        #rtc-to-rtmp
        rtc_to_rtmp off;
    }

    transcode {
        enabled     on;
        ffmpeg      ./objs/ffmpeg/bin/ffmpeg;
        engine ff {
            enabled         on;
            vfilter {
            }
            vcodec          libx264;
            vthreads        4;
            vprofile        main;
            vpreset         medium;
            vparams {
            }
            acodec          libfdk_aac;
            aparams {
            }
            output          rtmp://127.0.0.1:[port]/[app]/[stream]_[engine]?vhost=[vhost];
        }
    }

#realtime	settings
    tcp_nodelay     on;
    min_latency     on;
        play {
        gop_cache       off;
        queue_length    10;
        mw_latency      100;
    }
        publish {
        mr off;
    }

}
